<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Image preview</title>
  </head>
  <style>
    #preview {
      max-width: 100%;
    }
  </style>
  <body>
    <div>
      <h2>Form</h2>
      <form>
        <input id="image-form" type="file" name="image" />
      </form>
    </div>
    <div>
      <h2>Preview</h2>
      <img id="preview" src="" />
    </div>
  </body>
  <script>
    const image = document.getElementById("image-form");
    const preview = document.getElementById("preview");

    image.addEventListener("change", (event) => {
      const file = event.target.files[0];
      const fileReader = new FileReader();
      fileReader.onload = (event) => {
        preview.src = event.target.result;
      };
      fileReader.readAsDataURL(file);
    });
  </script>
</html>
